# Dockerfile.api
# FastAPI application — Python 3.12 slim

FROM python:3.12-slim-bookworm AS base

# System dependencies: eccodes (GRIB2), libhdf5 (HDF5/NetCDF)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libeccodes-dev \
    libhdf5-dev \
    libnetcdf-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (cached layer)
COPY requirements/api.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt

# Copy source
COPY api/ ./api/
COPY config/ ./config/
COPY validation/ ./validation/

# Non-root user for security
RUN useradd -m -u 1001 pcmip && chown -R pcmip:pcmip /app
USER pcmip

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
